
    let old_upload = (formData, finalTranscript, opts) => {
        if (opts.woUploadAudio) {
            return;
        }

        // First get the presigned URL from the server
        global.http.get('/gen-presign').then(response => {
            const presignedUrl = response.presignedUrl; // Assuming the response has a 'url' property

            console.log("qqqqq presigned url", presignedUrl);
            // Append the text to the form data
            formData.append('text', finalTranscript || '--');

            // Upload directly to S3 using the presigned URL
            return fetch(presignedUrl, {
                method: 'PUT', // Presigned URLs typically use PUT
                body: formData,
                headers: {
                    // S3 presigned URLs usually don't need Content-Type header,
                    // but add it if your server requires it
                    // 'Content-Type': 'multipart/form-data'
                }
            });
        }).then(() => {
            // Notify our server that the upload is complete
        }).catch(error => {
            console.error('Upload failed:', error);
        });


    }